# javaCode

./: .gitignore  pom.xml  readme.md
src/main/java/com/J_mongo/: javaConnMongo.java
src/main/java/com/J_redis/: RedisCloudFactory.java  RedisInit.java  RedisInit2.java  RedisReader.java  javaConnRedis.java  readme.md
src/main/java/com/products/: StringBlank.java
src/main/resources/: database.properties  log4j.properties
