log4j.rootLogger=CONSULE,FILE

root.log.dir=./logs

log4j.appender.CONSULE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSULE.Threshold = DEBUG
log4j.appender.CONSULE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSULE.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ]-[ %p ] %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.File=${root.log.dir}/debug.log
log4j.appender.FILE.Append=true
log4j.apperder.FILE.DatePattern ='.'yyyyMMdd
#log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.layout =org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern =[%p  %d{yyyy-MM-dd HH:mm:ss} %c{1}:%L %M] %m%n

##\u8BBE\u7F6E\u7B49\u7EA7\u548CAppender\u3002
#log4j.rootLogger=debug,appender2
#
##\u6587\u4EF6\u8F93\u51FA\u7684appender
#log4j.appender.appender2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.appender2.File=logs/canal.log
#log4j.appender.appender2.DatePattern='.'yyyy-MM-dd
#log4j.appender.appender2.MaxFileSize=1024000KB
#log4j.appenderappender2.MaxBackupIndex=1
#log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
#log4j.appender.appender2.layout.ConversionPattern= [%p %d{yyyy-MM-dd HH:mm:ss} %c{1}:%L %M] %m%n

